is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Proyecto_Integrador_Prestamos
build_property.RootNamespace = Proyecto_Integrador_Prestamos
build_property.ProjectDir = D:\CIBERTEC\2024-I\PROYECTO INTEGRADOR\Prestamos_Proyecto_Integrador\angular_auth\Proyecto_Integrador_Prestamos\Proyecto_Integrador_Prestamos\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\CIBERTEC\2024-I\PROYECTO INTEGRADOR\Prestamos_Proyecto_Integrador\angular_auth\Proyecto_Integrador_Prestamos\Proyecto_Integrador_Prestamos
build_property._RazorSourceGeneratorDebug = 
